<!DOCTYPE html>
<html lang="en">

<head>
    <title>DBDLeague Survivor Team Loadouts</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="S1mmyy">
    <meta name="keywords" content="Dead by Daylight, DBD, survivor, competitive, DBDLeague, build, team loadout">
    <meta name="description" content="A site for creating team survivor builds based on DBDLeague rules.">
    <meta property="og:type" content="website">
	<meta property="og:image" content="https://s1mmyy.github.io/dbdleague-team-loadouts/img/favicon.png" />
    <meta property="og:url" content="https://s1mmyy.github.io/dbdleague-team-loadouts">
    <script type="module" src="js/page.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <div id="header">DBDLeague Survivor Team Loadouts</div>
    <div id="tabs">
        <div id="killerTab">
            <select title="killerSelect" id="killerSelect"></select>
            <img id="killerImg" draggable="false" src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/9/9f/K01_charSelect_portrait.png" alt="" />
        </div>
        <div id="survivorLoadouts">
            <div class="loadoutBox">
                <div>Survivor 1</div>
                <div class="loadout" id="survivor1">
                    <div class="perkLoadoutBox">
                        <div class="perkBox"></div>
                    </div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                </div>
            </div>
            <div class="loadoutBox">
                <div>Survivor 2</div>
                <div class="loadout" id="survivor2">
                    <div class="perkLoadoutBox">
                        <div class="perkBox"></div>
                    </div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                </div>
            </div>
            <div class="loadoutBox">
                <div>Survivor 3</div>
                <div class="loadout" id="survivor3">
                    <div class="perkLoadoutBox">
                        <div class="perkBox"></div>
                    </div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                </div>
            </div>
            <div class="loadoutBox" >
                <div>Survivor 4</div>
                <div class="loadout" id="survivor4">
                    <div class="perkLoadoutBox">
                        <div class="perkBox"></div>
                    </div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                    <div class="perkLoadoutBox"></div>
                </div>
            </div>
        </div>
        <div id="perkListTab">
            <div class="perkBox">
                <img class="perkImg" id="Ace in the Hole" draggable="true" src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/2/24/IconPerks_aceInTheHole.png" alt="" />
            </div>
            <div class="perkBox">
                <img class="perkImg" id="Adrenaline" draggable="true" src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/f/f7/IconPerks_adrenaline.png" alt="" />
            </div>
            <div class="perkBox">
                <img class="perkImg" id="Aftercare" draggable="true" src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/0/0d/IconPerks_aftercare.png" alt="" />
            </div>
            <div class="perkBox">
                <img class="perkImg" id="Alert" draggable="true" src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/7/71/IconPerks_alert.png" alt="" />
            </div>
        </div>
    </div>
</body>

</html>